{
  "BotToken" : "NDQxODY2MjEyMjQzMTQ0NzA0.Dc2fiw.iuq1Xdfgj5Cgzu7teqDMkDzzDt0",
  "RadishAdmin" : [ "136674765560741888", "259865752553783297", "173001519715581952", "100903082652602368" ],
  "TPEAdmin" : [ "183006569410068480" ],
  "CurrentGame" : "Super Mario All-Stars",
  "Docs" : {
    "Super Paper Mario" : "https://docs.google.com/document/d/1HRwpGPzhTSg8OqO6ZXGcpnonrAMa8n2svxOh4jURNHo",
    "The Thousand Year Door" : "https://docs.google.com/document/d/1x_wNw2v242yKm25pXuKKsDTKL8Qtf-pUm6DccLfYQuE",
    "Yoshi's Story" : "https://docs.google.com/document/d/1MV0OMXJ8NFjXq6PFZnoRAPF53f_k7PGEKzs-Ll4lxsg",
    "Kirby's Epic Yarn" : "https://docs.google.com/document/d/1UALBhBnfw5Ay2yJpb2QIsnXZ1uYkGSgMfD43-R5dnEA",
    "Donkey Kong Country Incomplete" : "https://docs.google.com/document/d/1-daCxM-mIrPXuW4Y_miHXnnafHpzNTl5IogwL_2FsEo",
    "A Link to the Past" : "https://docs.google.com/document/d/18dnKqdNY12LitbJ7qPgCZLo39dH-9gJrDsDBb8s2-Ag",
    "Super Mario Sunshine" : "https://docs.google.com/document/d/1ObwfTn5R85pROaCiTLIhtS0vr1sBKg2TDb46Io6-lY8",
    "The Thousand Year Door: Hard Mode" : "https://docs.google.com/document/d/1nswHp3xCQPPioINOPidj3o5mWgCwngLRSSUiy70upMA",
    "Metroid Prime" : "https://docs.google.com/document/d/1xXTHVRa66YQIxCOseaiD1ga_5IlTL-_CD8b9GW2bKzs",
    "TPPM Original" : "https://docs.google.com/document/d/1pm06Nq6v1VGYTeqn9TyzD6WKjOs7MQ5qKJW5w9-vOCE",
    "Banjo Tooie" : "https://docs.google.com/document/d/182eviZvNivH0samlt5PfL2ZVnhqlf5NRVc4pkLAo2m8",
    "EarthBound" : "https://docs.google.com/document/d/18oC6WYg3H4SkaYpjWAMksqUTWo8aKo67MTzBSkRLvrQ",
    "Super Mario Sunshine: Blue Coins" : "https://docs.google.com/document/d/1ttyViODNXvLaPxOdmPzV5xkcfbe7liAqGGDoXTi4WrM",
    "Super Mario All-Stars" : "https://docs.google.com/document/d/1e-trOVq9Vrm4-D88sn0GJrb9e4lPhyhpvLPMTnfWcZA",
    "Majora's Mask" : "https://docs.google.com/document/d/1sI2JjEYfWwwSGU4PiYaKmFp5hPw9TbmsVoukwGS18T4",
    "FireRed/LeafGreen" : "https://docs.google.com/document/d/1m4y-SnXsFtovKQSDkNogzxbM_bbbGsrG-47Ge5QwVK8",
    "Luigi's Mansion" : "https://docs.google.com/document/d/1LSz7U7axdJeFvXuCyxns13FBhpdAccVD7DMbUQYb5fA",
    "Yoshi's Island" : "https://docs.google.com/document/d/15HRFa2iRkVGeD6IokyPT08Qn14SfhiaHXkR6GejbMSA",
    "Mother 3" : "https://docs.google.com/document/d/1B3L_2v4xmfhzyUHOOBFSbEqVrpyJLHqfYdspkaGv2JU",
    "The Thousand Year Door #2" : "https://docs.google.com/document/d/1-6q8-uzvobHqtqxCxNoSQbJ603386HgBsNLwNXShh7M",
    "Mario & Luigi: Superstar Saga" : "https://docs.google.com/document/d/1eM2jQUMICdx7wBQtsFisqdNQjqEtBxRhLWtZElmOAIA",
    "Super Mario 64" : "https://docs.google.com/document/d/1MRp8kHmQYE1mHq6c2LSZIP6p0CYBLz39jg_cgP5TmZk",
    "Donkey Kong Country" : "https://docs.google.com/document/d/1Na-GznWfqfygOUWE-j89ewkSvE6pQBJkEGBda5UaqpA",
    "Banjo Kazooie" : "https://docs.google.com/document/d/1BS3ypZjcivxkW5EtFJx3Rzj0EDKVzOUF4UIKvTquWf8",
    "Paper Mario" : "https://docs.google.com/document/d/1-zRbVid0LR4-n3smOzqjLYUsIIzUSvmZxvOg0mHKRq0",
    "Ocarina of Time" : "https://docs.google.com/document/d/1tz91cBVdu0PJT7iTc8yTi629-bJmfJU0g88zgAbe0ac",
    "Wind Waker" : "https://docs.google.com/document/d/1DuLW4JsIwHvLlLTAOrsg-_z4c1oDy5l0LuAG5On5e18",
    "Super Mario Galaxy" : "https://docs.google.com/document/d/1KrK7c6EehC__rE6keDb41Agv_njqy3QyvqkxQ2cE5Mo",
    "Super Mario RPG" : "https://docs.google.com/document/d/1GssMt4cdwXKTHwcpZ75Mz26B5e8xw4OrKjpAQMHTMFk"
  },
  "Commands" : {
    "say" : "SayCommand",
    "abbreviate" : "AbbreviateCommand",
    "doc" : "DocCommand",
    "guess" : "GuessCommand",
    "owo" : "OwoCommand",
    "roll" : "RollCommand",
    "alldocs" : "AllDocsCommand",
    "newdoc" : "NewDocCommand",
    "currentdoc" : "CurrentDocCommand",
    "removedoc" : "RemoveDocCommand",
    "restoredoc" : "RestoreDocCommand",
    "status" : "StatusCommand",
    "playing" : "GameCommand",
    "streaming" : "StreamingCommand",
    "listening to" : "ListenCommand",
    "watching" : "WatchingCommand",
    "emotehell" : "EmoteHellCommand",
    "reload" : "ReloadCommand",
    "scramble" : "ScrambleCommand",
    "play" : "VoicePlayCommand",
    "skip" : "VoiceSkipCommand",
    "clear" : "VoiceClearCommand"
  }
}